
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.19
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=ne
mod_name=Neko Enchantment

mod_license=AM CC 0.0
mod_version=0.0.8-1.20.2
mod_group_id=anmao.mc.ne


mod_authors=AnMao(s)
mod_description=Neko Enchantment.\nMore.